# API_.NET7_Angular

TaskManagerAPI/: Dockerfile  GlobalUsings.cs  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.sln
TaskManagerAPI/Context/: AppDbContext.cs
TaskManagerAPI/Context/Mappings/: AssignmentMapping.cs
TaskManagerAPI/Endpoints/: EndpointsMapping.cs
TaskManagerAPI/Entities/: Assignment.cs
TaskManagerAPI/Entities/Interfaces/: IEntity.cs
TaskManagerAPI/Extensions/: DBConnection.cs  DBConnectionUtils.cs  Injector.cs
TaskManagerAPI/IOC/: Injector.cs  Setup.cs
TaskManagerAPI/Migrations/: 20221115205200_initialization.Designer.cs  20221115205200_initialization.cs  AppDbContextModelSnapshot.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Repositories/Implementations/: AssignmentRepository.cs
TaskManagerAPI/Repositories/Interfaces/: IAssignment.cs
TaskManagerAPI/Utility/: EndPointsUtils.cs
task-manager/: angular.json  package-lock.json  package.json
task-manager/src/app/: app.module.ts
task-manager/src/app/tasks/shared/: task.model.ts
